keyboards/converter/usb_usb/info.json (before)
{
    "keyboard_name": "USB to USB Converter",
    "manufacturer": "QMK",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x005B",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "community_layouts": ["fullsize_ansi", "fullsize_iso"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [6, 8], "x": 2, "y": 0},
                {"matrix": [6, 9], "x": 3, "y": 0},
                {"matrix": [6, 10], "x": 4, "y": 0},
                {"matrix": [6, 11], "x": 5, "y": 0},

                {"matrix": [6, 12], "x": 6.5, "y": 0},
                {"matrix": [6, 13], "x": 7.5, "y": 0},
                {"matrix": [6, 14], "x": 8.5, "y": 0},
                {"matrix": [6, 15], "x": 9.5, "y": 0},

                {"matrix": [7, 0], "x": 11, "y": 0},
                {"matrix": [7, 1], "x": 12, "y": 0},
                {"matrix": [7, 2], "x": 13, "y": 0},
                {"matrix": [7, 3], "x": 14, "y": 0},

                {"matrix": [2, 9], "x": 0, "y": 1},

                {"matrix": [3, 10], "x": 2, "y": 1},
                {"matrix": [3, 11], "x": 3, "y": 1},
                {"matrix": [3, 12], "x": 4, "y": 1},
                {"matrix": [3, 13], "x": 5, "y": 1},

                {"matrix": [3, 14], "x": 6.5, "y": 1},
                {"matrix": [3, 15], "x": 7.5, "y": 1},
                {"matrix": [4, 0], "x": 8.5, "y": 1},
                {"matrix": [4, 1], "x": 9.5, "y": 1},

                {"matrix": [4, 2], "x": 11, "y": 1},
                {"matrix": [4, 3], "x": 12, "y": 1},
                {"matrix": [4, 4], "x": 13, "y": 1},
                {"matrix": [4, 5], "x": 14, "y": 1},

                {"matrix": [4, 6], "x": 15.25, "y": 1},
                {"matrix": [4, 7], "x": 16.25, "y": 1},
                {"matrix": [4, 8], "x": 17.25, "y": 1},

                {"matrix": [8, 1], "x": 18.5, "y": 1},
                {"matrix": [8, 0], "x": 19.5, "y": 1},
                {"matrix": [7, 15], "x": 20.5, "y": 1},
                {"matrix": [6, 6], "x": 21.5, "y": 1},

                {"matrix": [7, 5], "x": 22.75, "y": 1},

                {"matrix": [3, 5], "x": 0, "y": 2.5},
                {"matrix": [1, 14], "x": 1, "y": 2.5},
                {"matrix": [1, 15], "x": 2, "y": 2.5},
                {"matrix": [2, 0], "x": 3, "y": 2.5},
                {"matrix": [2, 1], "x": 4, "y": 2.5},
                {"matrix": [2, 2], "x": 5, "y": 2.5},
                {"matrix": [2, 3], "x": 6, "y": 2.5},
                {"matrix": [2, 4], "x": 7, "y": 2.5},
                {"matrix": [2, 5], "x": 8, "y": 2.5},
                {"matrix": [2, 6], "x": 9, "y": 2.5},
                {"matrix": [2, 7], "x": 10, "y": 2.5},
                {"matrix": [2, 13], "x": 11, "y": 2.5},
                {"matrix": [2, 14], "x": 12, "y": 2.5},
                {"matrix": [8, 9], "x": 13, "y": 2.5},
                {"matrix": [2, 10], "x": 14, "y": 2.5},

                {"matrix": [4, 9], "x": 15.25, "y": 2.5},
                {"matrix": [4, 10], "x": 16.25, "y": 2.5},
                {"matrix": [4, 11], "x": 17.25, "y": 2.5},

                {"matrix": [5, 3], "x": 18.5, "y": 2.5},
                {"matrix": [5, 4], "x": 19.5, "y": 2.5},
                {"matrix": [5, 5], "x": 20.5, "y": 2.5},
                {"matrix": [5, 6], "x": 21.5, "y": 2.5},

                {"matrix": [7, 8], "x": 22.75, "y": 2.5},
                {"matrix": [7, 9], "x": 23.75, "y": 2.5},

                {"matrix": [2, 11], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 3.5},
                {"matrix": [1, 10], "x": 2.5, "y": 3.5},
                {"matrix": [0, 8], "x": 3.5, "y": 3.5},
                {"matrix": [1, 5], "x": 4.5, "y": 3.5},
                {"matrix": [1, 7], "x": 5.5, "y": 3.5},
                {"matrix": [1, 12], "x": 6.5, "y": 3.5},
                {"matrix": [1, 8], "x": 7.5, "y": 3.5},
                {"matrix": [0, 12], "x": 8.5, "y": 3.5},
                {"matrix": [1, 2], "x": 9.5, "y": 3.5},
                {"matrix": [1, 3], "x": 10.5, "y": 3.5},
                {"matrix": [2, 15], "x": 11.5, "y": 3.5},
                {"matrix": [3, 0], "x": 12.5, "y": 3.5},
                {"matrix": [3, 1], "x": 13.5, "y": 3.5, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 3.5},
                {"matrix": [4, 13], "x": 16.25, "y": 3.5},
                {"matrix": [4, 14], "x": 17.25, "y": 3.5},

                {"matrix": [5, 15], "x": 18.5, "y": 3.5},
                {"matrix": [6, 0], "x": 19.5, "y": 3.5},
                {"matrix": [6, 1], "x": 20.5, "y": 3.5},
                {"matrix": [5, 7], "x": 21.5, "y": 3.5},

                {"matrix": [7, 6], "x": 22.75, "y": 3.5},
                {"matrix": [7, 10], "x": 23.75, "y": 3.5},

                {"matrix": [3, 9], "x": 0, "y": 4.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 4.5},
                {"matrix": [1, 6], "x": 2.75, "y": 4.5},
                {"matrix": [0, 7], "x": 3.75, "y": 4.5},
                {"matrix": [0, 9], "x": 4.75, "y": 4.5},
                {"matrix": [0, 10], "x": 5.75, "y": 4.5},
                {"matrix": [0, 11], "x": 6.75, "y": 4.5},
                {"matrix": [0, 13], "x": 7.75, "y": 4.5},
                {"matrix": [0, 14], "x": 8.75, "y": 4.5},
                {"matrix": [0, 15], "x": 9.75, "y": 4.5},
                {"matrix": [3, 3], "x": 10.75, "y": 4.5},
                {"matrix": [3, 4], "x": 11.75, "y": 4.5},
                {"matrix": [3, 2], "x": 12.75, "y": 4.5},
                {"matrix": [2, 8], "x": 13.75, "y": 4.5, "w": 1.25},

                {"matrix": [5, 12], "x": 18.5, "y": 4.5},
                {"matrix": [5, 13], "x": 19.5, "y": 4.5},
                {"matrix": [5, 14], "x": 20.5, "y": 4.5},
                {"matrix": [8, 5], "x": 21.5, "y": 4.5},

                {"matrix": [7, 7], "x": 22.75, "y": 4.5},
                {"matrix": [7, 12], "x": 23.75, "y": 4.5},

                {"matrix": [14, 1], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [6, 4], "x": 1.25, "y": 5.5},
                {"matrix": [1, 13], "x": 2.25, "y": 5.5},
                {"matrix": [1, 11], "x": 3.25, "y": 5.5},
                {"matrix": [0, 6], "x": 4.25, "y": 5.5},
                {"matrix": [1, 9], "x": 5.25, "y": 5.5},
                {"matrix": [0, 5], "x": 6.25, "y": 5.5},
                {"matrix": [1, 1], "x": 7.25, "y": 5.5},
                {"matrix": [1, 0], "x": 8.25, "y": 5.5},
                {"matrix": [3, 6], "x": 9.25, "y": 5.5},
                {"matrix": [3, 7], "x": 10.25, "y": 5.5},
                {"matrix": [3, 8], "x": 11.25, "y": 5.5},
                {"matrix": [8, 7], "x": 12.25, "y": 5.5},
                {"matrix": [14, 5], "x": 13.25, "y": 5.5, "w": 1.75},

                {"matrix": [5, 2], "x": 16.25, "y": 5.5},

                {"matrix": [5, 9], "x": 18.5, "y": 5.5},
                {"matrix": [5, 10], "x": 19.5, "y": 5.5},
                {"matrix": [5, 11], "x": 20.5, "y": 5.5},
                {"matrix": [6, 7], "x": 21.5, "y": 5.5},

                {"matrix": [7, 4], "x": 22.75, "y": 5.5},
                {"matrix": [7, 13], "x": 23.75, "y": 5.5},

                {"matrix": [14, 0], "x": 0, "y": 6.5},
                {"matrix": [14, 3], "x": 1, "y": 6.5},
                {"matrix": [14, 2], "x": 2, "y": 6.5},
                {"matrix": [8, 11], "x": 3, "y": 6.5},
                {"matrix": [9, 1], "x": 4, "y": 6.5},
                {"matrix": [2, 12], "x": 5, "y": 6.5, "w": 3},
                {"matrix": [9, 0], "x": 8, "y": 6.5},
                {"matrix": [8, 10], "x": 9, "y": 6.5},
                {"matrix": [8, 8], "x": 10, "y": 6.5},
                {"matrix": [14, 6], "x": 11, "y": 6.5},
                {"matrix": [14, 7], "x": 12, "y": 6.5},
                {"matrix": [6, 5], "x": 13, "y": 6.5},
                {"matrix": [14, 4], "x": 14, "y": 6.5},

                {"matrix": [5, 0], "x": 15.25, "y": 6.5},
                {"matrix": [5, 1], "x": 16.25, "y": 6.5},
                {"matrix": [4, 15], "x": 17.25, "y": 6.5},

                {"matrix": [6, 2], "x": 18.5, "y": 6.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 6.5},
                {"matrix": [5, 8], "x": 21.5, "y": 6.5},

                {"matrix": [7, 14], "x": 22.75, "y": 6.5},
                {"matrix": [7, 11], "x": 23.75, "y": 6.5}
            ]
        },
        "LAYOUT_fullsize_ansi": {
            "layout": [
                {"matrix": [2, 9], "x": 0, "y": 0},

                {"matrix": [3, 10], "x": 2, "y": 0},
                {"matrix": [3, 11], "x": 3, "y": 0},
                {"matrix": [3, 12], "x": 4, "y": 0},
                {"matrix": [3, 13], "x": 5, "y": 0},

                {"matrix": [3, 14], "x": 6.5, "y": 0},
                {"matrix": [3, 15], "x": 7.5, "y": 0},
                {"matrix": [4, 0], "x": 8.5, "y": 0},
                {"matrix": [4, 1], "x": 9.5, "y": 0},

                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [4, 6], "x": 15.25, "y": 0},
                {"matrix": [4, 7], "x": 16.25, "y": 0},
                {"matrix": [4, 8], "x": 17.25, "y": 0},

                {"matrix": [3, 5], "x": 0, "y": 1.5},
                {"matrix": [1, 14], "x": 1, "y": 1.5},
                {"matrix": [1, 15], "x": 2, "y": 1.5},
                {"matrix": [2, 0], "x": 3, "y": 1.5},
                {"matrix": [2, 1], "x": 4, "y": 1.5},
                {"matrix": [2, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [2, 4], "x": 7, "y": 1.5},
                {"matrix": [2, 5], "x": 8, "y": 1.5},
                {"matrix": [2, 6], "x": 9, "y": 1.5},
                {"matrix": [2, 7], "x": 10, "y": 1.5},
                {"matrix": [2, 13], "x": 11, "y": 1.5},
                {"matrix": [2, 14], "x": 12, "y": 1.5},
                {"matrix": [2, 10], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [4, 9], "x": 15.25, "y": 1.5},
                {"matrix": [4, 10], "x": 16.25, "y": 1.5},
                {"matrix": [4, 11], "x": 17.25, "y": 1.5},

                {"matrix": [5, 3], "x": 18.5, "y": 1.5},
                {"matrix": [5, 4], "x": 19.5, "y": 1.5},
                {"matrix": [5, 5], "x": 20.5, "y": 1.5},
                {"matrix": [5, 6], "x": 21.5, "y": 1.5},

                {"matrix": [2, 11], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 2.5},
                {"matrix": [1, 10], "x": 2.5, "y": 2.5},
                {"matrix": [0, 8], "x": 3.5, "y": 2.5},
                {"matrix": [1, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 7], "x": 5.5, "y": 2.5},
                {"matrix": [1, 12], "x": 6.5, "y": 2.5},
                {"matrix": [1, 8], "x": 7.5, "y": 2.5},
                {"matrix": [0, 12], "x": 8.5, "y": 2.5},
                {"matrix": [1, 2], "x": 9.5, "y": 2.5},
                {"matrix": [1, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 15], "x": 11.5, "y": 2.5},
                {"matrix": [3, 0], "x": 12.5, "y": 2.5},
                {"matrix": [3, 1], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 2.5},
                {"matrix": [4, 13], "x": 16.25, "y": 2.5},
                {"matrix": [4, 14], "x": 17.25, "y": 2.5},

                {"matrix": [5, 15], "x": 18.5, "y": 2.5},
                {"matrix": [6, 0], "x": 19.5, "y": 2.5},
                {"matrix": [6, 1], "x": 20.5, "y": 2.5},
                {"matrix": [5, 7], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [3, 9], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 3.5},
                {"matrix": [1, 6], "x": 2.75, "y": 3.5},
                {"matrix": [0, 7], "x": 3.75, "y": 3.5},
                {"matrix": [0, 9], "x": 4.75, "y": 3.5},
                {"matrix": [0, 10], "x": 5.75, "y": 3.5},
                {"matrix": [0, 11], "x": 6.75, "y": 3.5},
                {"matrix": [0, 13], "x": 7.75, "y": 3.5},
                {"matrix": [0, 14], "x": 8.75, "y": 3.5},
                {"matrix": [0, 15], "x": 9.75, "y": 3.5},
                {"matrix": [3, 3], "x": 10.75, "y": 3.5},
                {"matrix": [3, 4], "x": 11.75, "y": 3.5},
                {"matrix": [2, 8], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [5, 12], "x": 18.5, "y": 3.5},
                {"matrix": [5, 13], "x": 19.5, "y": 3.5},
                {"matrix": [5, 14], "x": 20.5, "y": 3.5},

                {"matrix": [14, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [1, 13], "x": 2.25, "y": 4.5},
                {"matrix": [1, 11], "x": 3.25, "y": 4.5},
                {"matrix": [0, 6], "x": 4.25, "y": 4.5},
                {"matrix": [1, 9], "x": 5.25, "y": 4.5},
                {"matrix": [0, 5], "x": 6.25, "y": 4.5},
                {"matrix": [1, 1], "x": 7.25, "y": 4.5},
                {"matrix": [1, 0], "x": 8.25, "y": 4.5},
                {"matrix": [3, 6], "x": 9.25, "y": 4.5},
                {"matrix": [3, 7], "x": 10.25, "y": 4.5},
                {"matrix": [3, 8], "x": 11.25, "y": 4.5},
                {"matrix": [14, 5], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [5, 2], "x": 16.25, "y": 4.5},

                {"matrix": [5, 9], "x": 18.5, "y": 4.5},
                {"matrix": [5, 10], "x": 19.5, "y": 4.5},
                {"matrix": [5, 11], "x": 20.5, "y": 4.5},
                {"matrix": [5, 8], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [14, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [14, 3], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [14, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [2, 12], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [14, 6], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [14, 7], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [6, 5], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 4], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [5, 0], "x": 15.25, "y": 5.5},
                {"matrix": [5, 1], "x": 16.25, "y": 5.5},
                {"matrix": [4, 15], "x": 17.25, "y": 5.5},

                {"matrix": [6, 2], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_iso": {
            "layout": [
                {"matrix": [2, 9], "x": 0, "y": 0},

                {"matrix": [3, 10], "x": 2, "y": 0},
                {"matrix": [3, 11], "x": 3, "y": 0},
                {"matrix": [3, 12], "x": 4, "y": 0},
                {"matrix": [3, 13], "x": 5, "y": 0},

                {"matrix": [3, 14], "x": 6.5, "y": 0},
                {"matrix": [3, 15], "x": 7.5, "y": 0},
                {"matrix": [4, 0], "x": 8.5, "y": 0},
                {"matrix": [4, 1], "x": 9.5, "y": 0},

                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [4, 6], "x": 15.25, "y": 0},
                {"matrix": [4, 7], "x": 16.25, "y": 0},
                {"matrix": [4, 8], "x": 17.25, "y": 0},

                {"matrix": [3, 5], "x": 0, "y": 1.5},
                {"matrix": [1, 14], "x": 1, "y": 1.5},
                {"matrix": [1, 15], "x": 2, "y": 1.5},
                {"matrix": [2, 0], "x": 3, "y": 1.5},
                {"matrix": [2, 1], "x": 4, "y": 1.5},
                {"matrix": [2, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [2, 4], "x": 7, "y": 1.5},
                {"matrix": [2, 5], "x": 8, "y": 1.5},
                {"matrix": [2, 6], "x": 9, "y": 1.5},
                {"matrix": [2, 7], "x": 10, "y": 1.5},
                {"matrix": [2, 13], "x": 11, "y": 1.5},
                {"matrix": [2, 14], "x": 12, "y": 1.5},
                {"matrix": [2, 10], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [4, 9], "x": 15.25, "y": 1.5},
                {"matrix": [4, 10], "x": 16.25, "y": 1.5},
                {"matrix": [4, 11], "x": 17.25, "y": 1.5},

                {"matrix": [5, 3], "x": 18.5, "y": 1.5},
                {"matrix": [5, 4], "x": 19.5, "y": 1.5},
                {"matrix": [5, 5], "x": 20.5, "y": 1.5},
                {"matrix": [5, 6], "x": 21.5, "y": 1.5},

                {"matrix": [2, 11], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 2.5},
                {"matrix": [1, 10], "x": 2.5, "y": 2.5},
                {"matrix": [0, 8], "x": 3.5, "y": 2.5},
                {"matrix": [1, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 7], "x": 5.5, "y": 2.5},
                {"matrix": [1, 12], "x": 6.5, "y": 2.5},
                {"matrix": [1, 8], "x": 7.5, "y": 2.5},
                {"matrix": [0, 12], "x": 8.5, "y": 2.5},
                {"matrix": [1, 2], "x": 9.5, "y": 2.5},
                {"matrix": [1, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 15], "x": 11.5, "y": 2.5},
                {"matrix": [3, 0], "x": 12.5, "y": 2.5},

                {"matrix": [4, 12], "x": 15.25, "y": 2.5},
                {"matrix": [4, 13], "x": 16.25, "y": 2.5},
                {"matrix": [4, 14], "x": 17.25, "y": 2.5},

                {"matrix": [5, 15], "x": 18.5, "y": 2.5},
                {"matrix": [6, 0], "x": 19.5, "y": 2.5},
                {"matrix": [6, 1], "x": 20.5, "y": 2.5},
                {"matrix": [5, 7], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [3, 9], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 3.5},
                {"matrix": [1, 6], "x": 2.75, "y": 3.5},
                {"matrix": [0, 7], "x": 3.75, "y": 3.5},
                {"matrix": [0, 9], "x": 4.75, "y": 3.5},
                {"matrix": [0, 10], "x": 5.75, "y": 3.5},
                {"matrix": [0, 11], "x": 6.75, "y": 3.5},
                {"matrix": [0, 13], "x": 7.75, "y": 3.5},
                {"matrix": [0, 14], "x": 8.75, "y": 3.5},
                {"matrix": [0, 15], "x": 9.75, "y": 3.5},
                {"matrix": [3, 3], "x": 10.75, "y": 3.5},
                {"matrix": [3, 4], "x": 11.75, "y": 3.5},
                {"matrix": [3, 2], "x": 12.75, "y": 3.5},
                {"matrix": [2, 8], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [5, 12], "x": 18.5, "y": 3.5},
                {"matrix": [5, 13], "x": 19.5, "y": 3.5},
                {"matrix": [5, 14], "x": 20.5, "y": 3.5},

                {"matrix": [14, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [6, 4], "x": 1.25, "y": 4.5},
                {"matrix": [1, 13], "x": 2.25, "y": 4.5},
                {"matrix": [1, 11], "x": 3.25, "y": 4.5},
                {"matrix": [0, 6], "x": 4.25, "y": 4.5},
                {"matrix": [1, 9], "x": 5.25, "y": 4.5},
                {"matrix": [0, 5], "x": 6.25, "y": 4.5},
                {"matrix": [1, 1], "x": 7.25, "y": 4.5},
                {"matrix": [1, 0], "x": 8.25, "y": 4.5},
                {"matrix": [3, 6], "x": 9.25, "y": 4.5},
                {"matrix": [3, 7], "x": 10.25, "y": 4.5},
                {"matrix": [3, 8], "x": 11.25, "y": 4.5},
                {"matrix": [14, 5], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [5, 2], "x": 16.25, "y": 4.5},

                {"matrix": [5, 9], "x": 18.5, "y": 4.5},
                {"matrix": [5, 10], "x": 19.5, "y": 4.5},
                {"matrix": [5, 11], "x": 20.5, "y": 4.5},
                {"matrix": [5, 8], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [14, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [14, 3], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [14, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [2, 12], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [14, 6], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [14, 7], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [6, 5], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 4], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [5, 0], "x": 15.25, "y": 5.5},
                {"matrix": [5, 1], "x": 16.25, "y": 5.5},
                {"matrix": [4, 15], "x": 17.25, "y": 5.5},

                {"matrix": [6, 2], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_jis": {
            "layout": [
                {"matrix": [2, 9], "x": 0, "y": 0},

                {"matrix": [3, 10], "x": 2, "y": 0},
                {"matrix": [3, 11], "x": 3, "y": 0},
                {"matrix": [3, 12], "x": 4, "y": 0},
                {"matrix": [3, 13], "x": 5, "y": 0},

                {"matrix": [3, 14], "x": 6.5, "y": 0},
                {"matrix": [3, 15], "x": 7.5, "y": 0},
                {"matrix": [4, 0], "x": 8.5, "y": 0},
                {"matrix": [4, 1], "x": 9.5, "y": 0},

                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [4, 6], "x": 15.25, "y": 0},
                {"matrix": [4, 7], "x": 16.25, "y": 0},
                {"matrix": [4, 8], "x": 17.25, "y": 0},

                {"matrix": [3, 5], "x": 0, "y": 1.5},
                {"matrix": [1, 14], "x": 1, "y": 1.5},
                {"matrix": [1, 15], "x": 2, "y": 1.5},
                {"matrix": [2, 0], "x": 3, "y": 1.5},
                {"matrix": [2, 1], "x": 4, "y": 1.5},
                {"matrix": [2, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [2, 4], "x": 7, "y": 1.5},
                {"matrix": [2, 5], "x": 8, "y": 1.5},
                {"matrix": [2, 6], "x": 9, "y": 1.5},
                {"matrix": [2, 7], "x": 10, "y": 1.5},
                {"matrix": [2, 13], "x": 11, "y": 1.5},
                {"matrix": [2, 14], "x": 12, "y": 1.5},
                {"matrix": [8, 9], "x": 13, "y": 1.5},
                {"matrix": [2, 10], "x": 14, "y": 1.5},

                {"matrix": [4, 9], "x": 15.25, "y": 1.5},
                {"matrix": [4, 10], "x": 16.25, "y": 1.5},
                {"matrix": [4, 11], "x": 17.25, "y": 1.5},

                {"matrix": [5, 3], "x": 18.5, "y": 1.5},
                {"matrix": [5, 4], "x": 19.5, "y": 1.5},
                {"matrix": [5, 5], "x": 20.5, "y": 1.5},
                {"matrix": [5, 6], "x": 21.5, "y": 1.5},

                {"matrix": [2, 11], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 2.5},
                {"matrix": [1, 10], "x": 2.5, "y": 2.5},
                {"matrix": [0, 8], "x": 3.5, "y": 2.5},
                {"matrix": [1, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 7], "x": 5.5, "y": 2.5},
                {"matrix": [1, 12], "x": 6.5, "y": 2.5},
                {"matrix": [1, 8], "x": 7.5, "y": 2.5},
                {"matrix": [0, 12], "x": 8.5, "y": 2.5},
                {"matrix": [1, 2], "x": 9.5, "y": 2.5},
                {"matrix": [1, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 15], "x": 11.5, "y": 2.5},
                {"matrix": [3, 0], "x": 12.5, "y": 2.5},

                {"matrix": [4, 12], "x": 15.25, "y": 2.5},
                {"matrix": [4, 13], "x": 16.25, "y": 2.5},
                {"matrix": [4, 14], "x": 17.25, "y": 2.5},

                {"matrix": [5, 15], "x": 18.5, "y": 2.5},
                {"matrix": [6, 0], "x": 19.5, "y": 2.5},
                {"matrix": [6, 1], "x": 20.5, "y": 2.5},
                {"matrix": [5, 7], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [3, 9], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 3.5},
                {"matrix": [1, 6], "x": 2.75, "y": 3.5},
                {"matrix": [0, 7], "x": 3.75, "y": 3.5},
                {"matrix": [0, 9], "x": 4.75, "y": 3.5},
                {"matrix": [0, 10], "x": 5.75, "y": 3.5},
                {"matrix": [0, 11], "x": 6.75, "y": 3.5},
                {"matrix": [0, 13], "x": 7.75, "y": 3.5},
                {"matrix": [0, 14], "x": 8.75, "y": 3.5},
                {"matrix": [0, 15], "x": 9.75, "y": 3.5},
                {"matrix": [3, 3], "x": 10.75, "y": 3.5},
                {"matrix": [3, 4], "x": 11.75, "y": 3.5},
                {"matrix": [3, 2], "x": 12.75, "y": 3.5},
                {"matrix": [2, 8], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [5, 12], "x": 18.5, "y": 3.5},
                {"matrix": [5, 13], "x": 19.5, "y": 3.5},
                {"matrix": [5, 14], "x": 20.5, "y": 3.5},

                {"matrix": [14, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [1, 13], "x": 2.25, "y": 4.5},
                {"matrix": [1, 11], "x": 3.25, "y": 4.5},
                {"matrix": [0, 6], "x": 4.25, "y": 4.5},
                {"matrix": [1, 9], "x": 5.25, "y": 4.5},
                {"matrix": [0, 5], "x": 6.25, "y": 4.5},
                {"matrix": [1, 1], "x": 7.25, "y": 4.5},
                {"matrix": [1, 0], "x": 8.25, "y": 4.5},
                {"matrix": [3, 6], "x": 9.25, "y": 4.5},
                {"matrix": [3, 7], "x": 10.25, "y": 4.5},
                {"matrix": [3, 8], "x": 11.25, "y": 4.5},
                {"matrix": [8, 7], "x": 12.25, "y": 4.5},
                {"matrix": [14, 5], "x": 13.25, "y": 4.5, "w": 1.75},

                {"matrix": [5, 2], "x": 16.25, "y": 4.5},

                {"matrix": [5, 9], "x": 18.5, "y": 4.5},
                {"matrix": [5, 10], "x": 19.5, "y": 4.5},
                {"matrix": [5, 11], "x": 20.5, "y": 4.5},
                {"matrix": [5, 8], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [14, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [14, 3], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [14, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 11], "x": 3.75, "y": 5.5, "w": 1.25},
                {"matrix": [2, 12], "x": 5, "y": 5.5, "w": 2.5},
                {"matrix": [8, 10], "x": 7.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 8], "x": 8.75, "y": 5.5, "w": 1.25},
                {"matrix": [14, 6], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [14, 7], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [6, 5], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 4], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [5, 0], "x": 15.25, "y": 5.5},
                {"matrix": [5, 1], "x": 16.25, "y": 5.5},
                {"matrix": [4, 15], "x": 17.25, "y": 5.5},

                {"matrix": [6, 2], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 5.5}
            ]
        }
    }
}

keyboards/converter/usb_usb/info.json (after)
{
    "keyboard_name": "USB to USB Converter",
    "manufacturer": "QMK",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x005B",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "usb_hid": true
    },
    "processor": "atmega32u4",
    "community_layouts": ["fullsize_ansi", "fullsize_iso", "fullsize_jis"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [6, 8], "x": 2, "y": 0},
                {"matrix": [6, 9], "x": 3, "y": 0},
                {"matrix": [6, 10], "x": 4, "y": 0},
                {"matrix": [6, 11], "x": 5, "y": 0},

                {"matrix": [6, 12], "x": 6.5, "y": 0},
                {"matrix": [6, 13], "x": 7.5, "y": 0},
                {"matrix": [6, 14], "x": 8.5, "y": 0},
                {"matrix": [6, 15], "x": 9.5, "y": 0},

                {"matrix": [7, 0], "x": 11, "y": 0},
                {"matrix": [7, 1], "x": 12, "y": 0},
                {"matrix": [7, 2], "x": 13, "y": 0},
                {"matrix": [7, 3], "x": 14, "y": 0},

                {"matrix": [2, 9], "x": 0, "y": 1},

                {"matrix": [3, 10], "x": 2, "y": 1},
                {"matrix": [3, 11], "x": 3, "y": 1},
                {"matrix": [3, 12], "x": 4, "y": 1},
                {"matrix": [3, 13], "x": 5, "y": 1},

                {"matrix": [3, 14], "x": 6.5, "y": 1},
                {"matrix": [3, 15], "x": 7.5, "y": 1},
                {"matrix": [4, 0], "x": 8.5, "y": 1},
                {"matrix": [4, 1], "x": 9.5, "y": 1},

                {"matrix": [4, 2], "x": 11, "y": 1},
                {"matrix": [4, 3], "x": 12, "y": 1},
                {"matrix": [4, 4], "x": 13, "y": 1},
                {"matrix": [4, 5], "x": 14, "y": 1},

                {"matrix": [4, 6], "x": 15.25, "y": 1},
                {"matrix": [4, 7], "x": 16.25, "y": 1},
                {"matrix": [4, 8], "x": 17.25, "y": 1},

                {"matrix": [8, 1], "x": 18.5, "y": 1},
                {"matrix": [8, 0], "x": 19.5, "y": 1},
                {"matrix": [7, 15], "x": 20.5, "y": 1},
                {"matrix": [6, 6], "x": 21.5, "y": 1},

                {"matrix": [7, 5], "x": 22.75, "y": 1},

                {"matrix": [3, 5], "x": 0, "y": 2.5},
                {"matrix": [1, 14], "x": 1, "y": 2.5},
                {"matrix": [1, 15], "x": 2, "y": 2.5},
                {"matrix": [2, 0], "x": 3, "y": 2.5},
                {"matrix": [2, 1], "x": 4, "y": 2.5},
                {"matrix": [2, 2], "x": 5, "y": 2.5},
                {"matrix": [2, 3], "x": 6, "y": 2.5},
                {"matrix": [2, 4], "x": 7, "y": 2.5},
                {"matrix": [2, 5], "x": 8, "y": 2.5},
                {"matrix": [2, 6], "x": 9, "y": 2.5},
                {"matrix": [2, 7], "x": 10, "y": 2.5},
                {"matrix": [2, 13], "x": 11, "y": 2.5},
                {"matrix": [2, 14], "x": 12, "y": 2.5},
                {"matrix": [8, 9], "x": 13, "y": 2.5},
                {"matrix": [2, 10], "x": 14, "y": 2.5},

                {"matrix": [4, 9], "x": 15.25, "y": 2.5},
                {"matrix": [4, 10], "x": 16.25, "y": 2.5},
                {"matrix": [4, 11], "x": 17.25, "y": 2.5},

                {"matrix": [5, 3], "x": 18.5, "y": 2.5},
                {"matrix": [5, 4], "x": 19.5, "y": 2.5},
                {"matrix": [5, 5], "x": 20.5, "y": 2.5},
                {"matrix": [5, 6], "x": 21.5, "y": 2.5},

                {"matrix": [7, 8], "x": 22.75, "y": 2.5},
                {"matrix": [7, 9], "x": 23.75, "y": 2.5},

                {"matrix": [2, 11], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 3.5},
                {"matrix": [1, 10], "x": 2.5, "y": 3.5},
                {"matrix": [0, 8], "x": 3.5, "y": 3.5},
                {"matrix": [1, 5], "x": 4.5, "y": 3.5},
                {"matrix": [1, 7], "x": 5.5, "y": 3.5},
                {"matrix": [1, 12], "x": 6.5, "y": 3.5},
                {"matrix": [1, 8], "x": 7.5, "y": 3.5},
                {"matrix": [0, 12], "x": 8.5, "y": 3.5},
                {"matrix": [1, 2], "x": 9.5, "y": 3.5},
                {"matrix": [1, 3], "x": 10.5, "y": 3.5},
                {"matrix": [2, 15], "x": 11.5, "y": 3.5},
                {"matrix": [3, 0], "x": 12.5, "y": 3.5},
                {"matrix": [3, 1], "x": 13.5, "y": 3.5, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 3.5},
                {"matrix": [4, 13], "x": 16.25, "y": 3.5},
                {"matrix": [4, 14], "x": 17.25, "y": 3.5},

                {"matrix": [5, 15], "x": 18.5, "y": 3.5},
                {"matrix": [6, 0], "x": 19.5, "y": 3.5},
                {"matrix": [6, 1], "x": 20.5, "y": 3.5},
                {"matrix": [5, 7], "x": 21.5, "y": 3.5},

                {"matrix": [7, 6], "x": 22.75, "y": 3.5},
                {"matrix": [7, 10], "x": 23.75, "y": 3.5},

                {"matrix": [3, 9], "x": 0, "y": 4.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 4.5},
                {"matrix": [1, 6], "x": 2.75, "y": 4.5},
                {"matrix": [0, 7], "x": 3.75, "y": 4.5},
                {"matrix": [0, 9], "x": 4.75, "y": 4.5},
                {"matrix": [0, 10], "x": 5.75, "y": 4.5},
                {"matrix": [0, 11], "x": 6.75, "y": 4.5},
                {"matrix": [0, 13], "x": 7.75, "y": 4.5},
                {"matrix": [0, 14], "x": 8.75, "y": 4.5},
                {"matrix": [0, 15], "x": 9.75, "y": 4.5},
                {"matrix": [3, 3], "x": 10.75, "y": 4.5},
                {"matrix": [3, 4], "x": 11.75, "y": 4.5},
                {"matrix": [3, 2], "x": 12.75, "y": 4.5},
                {"matrix": [2, 8], "x": 13.75, "y": 4.5, "w": 1.25},

                {"matrix": [5, 12], "x": 18.5, "y": 4.5},
                {"matrix": [5, 13], "x": 19.5, "y": 4.5},
                {"matrix": [5, 14], "x": 20.5, "y": 4.5},
                {"matrix": [8, 5], "x": 21.5, "y": 4.5},

                {"matrix": [7, 7], "x": 22.75, "y": 4.5},
                {"matrix": [7, 12], "x": 23.75, "y": 4.5},

                {"matrix": [14, 1], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [6, 4], "x": 1.25, "y": 5.5},
                {"matrix": [1, 13], "x": 2.25, "y": 5.5},
                {"matrix": [1, 11], "x": 3.25, "y": 5.5},
                {"matrix": [0, 6], "x": 4.25, "y": 5.5},
                {"matrix": [1, 9], "x": 5.25, "y": 5.5},
                {"matrix": [0, 5], "x": 6.25, "y": 5.5},
                {"matrix": [1, 1], "x": 7.25, "y": 5.5},
                {"matrix": [1, 0], "x": 8.25, "y": 5.5},
                {"matrix": [3, 6], "x": 9.25, "y": 5.5},
                {"matrix": [3, 7], "x": 10.25, "y": 5.5},
                {"matrix": [3, 8], "x": 11.25, "y": 5.5},
                {"matrix": [8, 7], "x": 12.25, "y": 5.5},
                {"matrix": [14, 5], "x": 13.25, "y": 5.5, "w": 1.75},

                {"matrix": [5, 2], "x": 16.25, "y": 5.5},

                {"matrix": [5, 9], "x": 18.5, "y": 5.5},
                {"matrix": [5, 10], "x": 19.5, "y": 5.5},
                {"matrix": [5, 11], "x": 20.5, "y": 5.5},
                {"matrix": [6, 7], "x": 21.5, "y": 5.5},

                {"matrix": [7, 4], "x": 22.75, "y": 5.5},
                {"matrix": [7, 13], "x": 23.75, "y": 5.5},

                {"matrix": [14, 0], "x": 0, "y": 6.5},
                {"matrix": [14, 3], "x": 1, "y": 6.5},
                {"matrix": [14, 2], "x": 2, "y": 6.5},
                {"matrix": [8, 11], "x": 3, "y": 6.5},
                {"matrix": [9, 1], "x": 4, "y": 6.5},
                {"matrix": [2, 12], "x": 5, "y": 6.5, "w": 3},
                {"matrix": [9, 0], "x": 8, "y": 6.5},
                {"matrix": [8, 10], "x": 9, "y": 6.5},
                {"matrix": [8, 8], "x": 10, "y": 6.5},
                {"matrix": [14, 6], "x": 11, "y": 6.5},
                {"matrix": [14, 7], "x": 12, "y": 6.5},
                {"matrix": [6, 5], "x": 13, "y": 6.5},
                {"matrix": [14, 4], "x": 14, "y": 6.5},

                {"matrix": [5, 0], "x": 15.25, "y": 6.5},
                {"matrix": [5, 1], "x": 16.25, "y": 6.5},
                {"matrix": [4, 15], "x": 17.25, "y": 6.5},

                {"matrix": [6, 2], "x": 18.5, "y": 6.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 6.5},
                {"matrix": [5, 8], "x": 21.5, "y": 6.5},

                {"matrix": [7, 14], "x": 22.75, "y": 6.5},
                {"matrix": [7, 11], "x": 23.75, "y": 6.5}
            ]
        },
        "LAYOUT_fullsize_ansi": {
            "layout": [
                {"matrix": [2, 9], "x": 0, "y": 0},

                {"matrix": [3, 10], "x": 2, "y": 0},
                {"matrix": [3, 11], "x": 3, "y": 0},
                {"matrix": [3, 12], "x": 4, "y": 0},
                {"matrix": [3, 13], "x": 5, "y": 0},

                {"matrix": [3, 14], "x": 6.5, "y": 0},
                {"matrix": [3, 15], "x": 7.5, "y": 0},
                {"matrix": [4, 0], "x": 8.5, "y": 0},
                {"matrix": [4, 1], "x": 9.5, "y": 0},

                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [4, 6], "x": 15.25, "y": 0},
                {"matrix": [4, 7], "x": 16.25, "y": 0},
                {"matrix": [4, 8], "x": 17.25, "y": 0},

                {"matrix": [3, 5], "x": 0, "y": 1.5},
                {"matrix": [1, 14], "x": 1, "y": 1.5},
                {"matrix": [1, 15], "x": 2, "y": 1.5},
                {"matrix": [2, 0], "x": 3, "y": 1.5},
                {"matrix": [2, 1], "x": 4, "y": 1.5},
                {"matrix": [2, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [2, 4], "x": 7, "y": 1.5},
                {"matrix": [2, 5], "x": 8, "y": 1.5},
                {"matrix": [2, 6], "x": 9, "y": 1.5},
                {"matrix": [2, 7], "x": 10, "y": 1.5},
                {"matrix": [2, 13], "x": 11, "y": 1.5},
                {"matrix": [2, 14], "x": 12, "y": 1.5},
                {"matrix": [2, 10], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [4, 9], "x": 15.25, "y": 1.5},
                {"matrix": [4, 10], "x": 16.25, "y": 1.5},
                {"matrix": [4, 11], "x": 17.25, "y": 1.5},

                {"matrix": [5, 3], "x": 18.5, "y": 1.5},
                {"matrix": [5, 4], "x": 19.5, "y": 1.5},
                {"matrix": [5, 5], "x": 20.5, "y": 1.5},
                {"matrix": [5, 6], "x": 21.5, "y": 1.5},

                {"matrix": [2, 11], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 2.5},
                {"matrix": [1, 10], "x": 2.5, "y": 2.5},
                {"matrix": [0, 8], "x": 3.5, "y": 2.5},
                {"matrix": [1, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 7], "x": 5.5, "y": 2.5},
                {"matrix": [1, 12], "x": 6.5, "y": 2.5},
                {"matrix": [1, 8], "x": 7.5, "y": 2.5},
                {"matrix": [0, 12], "x": 8.5, "y": 2.5},
                {"matrix": [1, 2], "x": 9.5, "y": 2.5},
                {"matrix": [1, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 15], "x": 11.5, "y": 2.5},
                {"matrix": [3, 0], "x": 12.5, "y": 2.5},
                {"matrix": [3, 1], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 2.5},
                {"matrix": [4, 13], "x": 16.25, "y": 2.5},
                {"matrix": [4, 14], "x": 17.25, "y": 2.5},

                {"matrix": [5, 15], "x": 18.5, "y": 2.5},
                {"matrix": [6, 0], "x": 19.5, "y": 2.5},
                {"matrix": [6, 1], "x": 20.5, "y": 2.5},
                {"matrix": [5, 7], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [3, 9], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 3.5},
                {"matrix": [1, 6], "x": 2.75, "y": 3.5},
                {"matrix": [0, 7], "x": 3.75, "y": 3.5},
                {"matrix": [0, 9], "x": 4.75, "y": 3.5},
                {"matrix": [0, 10], "x": 5.75, "y": 3.5},
                {"matrix": [0, 11], "x": 6.75, "y": 3.5},
                {"matrix": [0, 13], "x": 7.75, "y": 3.5},
                {"matrix": [0, 14], "x": 8.75, "y": 3.5},
                {"matrix": [0, 15], "x": 9.75, "y": 3.5},
                {"matrix": [3, 3], "x": 10.75, "y": 3.5},
                {"matrix": [3, 4], "x": 11.75, "y": 3.5},
                {"matrix": [2, 8], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [5, 12], "x": 18.5, "y": 3.5},
                {"matrix": [5, 13], "x": 19.5, "y": 3.5},
                {"matrix": [5, 14], "x": 20.5, "y": 3.5},

                {"matrix": [14, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [1, 13], "x": 2.25, "y": 4.5},
                {"matrix": [1, 11], "x": 3.25, "y": 4.5},
                {"matrix": [0, 6], "x": 4.25, "y": 4.5},
                {"matrix": [1, 9], "x": 5.25, "y": 4.5},
                {"matrix": [0, 5], "x": 6.25, "y": 4.5},
                {"matrix": [1, 1], "x": 7.25, "y": 4.5},
                {"matrix": [1, 0], "x": 8.25, "y": 4.5},
                {"matrix": [3, 6], "x": 9.25, "y": 4.5},
                {"matrix": [3, 7], "x": 10.25, "y": 4.5},
                {"matrix": [3, 8], "x": 11.25, "y": 4.5},
                {"matrix": [14, 5], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [5, 2], "x": 16.25, "y": 4.5},

                {"matrix": [5, 9], "x": 18.5, "y": 4.5},
                {"matrix": [5, 10], "x": 19.5, "y": 4.5},
                {"matrix": [5, 11], "x": 20.5, "y": 4.5},
                {"matrix": [5, 8], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [14, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [14, 3], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [14, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [2, 12], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [14, 6], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [14, 7], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [6, 5], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 4], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [5, 0], "x": 15.25, "y": 5.5},
                {"matrix": [5, 1], "x": 16.25, "y": 5.5},
                {"matrix": [4, 15], "x": 17.25, "y": 5.5},

                {"matrix": [6, 2], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_iso": {
            "layout": [
                {"matrix": [2, 9], "x": 0, "y": 0},

                {"matrix": [3, 10], "x": 2, "y": 0},
                {"matrix": [3, 11], "x": 3, "y": 0},
                {"matrix": [3, 12], "x": 4, "y": 0},
                {"matrix": [3, 13], "x": 5, "y": 0},

                {"matrix": [3, 14], "x": 6.5, "y": 0},
                {"matrix": [3, 15], "x": 7.5, "y": 0},
                {"matrix": [4, 0], "x": 8.5, "y": 0},
                {"matrix": [4, 1], "x": 9.5, "y": 0},

                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [4, 6], "x": 15.25, "y": 0},
                {"matrix": [4, 7], "x": 16.25, "y": 0},
                {"matrix": [4, 8], "x": 17.25, "y": 0},

                {"matrix": [3, 5], "x": 0, "y": 1.5},
                {"matrix": [1, 14], "x": 1, "y": 1.5},
                {"matrix": [1, 15], "x": 2, "y": 1.5},
                {"matrix": [2, 0], "x": 3, "y": 1.5},
                {"matrix": [2, 1], "x": 4, "y": 1.5},
                {"matrix": [2, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [2, 4], "x": 7, "y": 1.5},
                {"matrix": [2, 5], "x": 8, "y": 1.5},
                {"matrix": [2, 6], "x": 9, "y": 1.5},
                {"matrix": [2, 7], "x": 10, "y": 1.5},
                {"matrix": [2, 13], "x": 11, "y": 1.5},
                {"matrix": [2, 14], "x": 12, "y": 1.5},
                {"matrix": [2, 10], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [4, 9], "x": 15.25, "y": 1.5},
                {"matrix": [4, 10], "x": 16.25, "y": 1.5},
                {"matrix": [4, 11], "x": 17.25, "y": 1.5},

                {"matrix": [5, 3], "x": 18.5, "y": 1.5},
                {"matrix": [5, 4], "x": 19.5, "y": 1.5},
                {"matrix": [5, 5], "x": 20.5, "y": 1.5},
                {"matrix": [5, 6], "x": 21.5, "y": 1.5},

                {"matrix": [2, 11], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 2.5},
                {"matrix": [1, 10], "x": 2.5, "y": 2.5},
                {"matrix": [0, 8], "x": 3.5, "y": 2.5},
                {"matrix": [1, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 7], "x": 5.5, "y": 2.5},
                {"matrix": [1, 12], "x": 6.5, "y": 2.5},
                {"matrix": [1, 8], "x": 7.5, "y": 2.5},
                {"matrix": [0, 12], "x": 8.5, "y": 2.5},
                {"matrix": [1, 2], "x": 9.5, "y": 2.5},
                {"matrix": [1, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 15], "x": 11.5, "y": 2.5},
                {"matrix": [3, 0], "x": 12.5, "y": 2.5},

                {"matrix": [4, 12], "x": 15.25, "y": 2.5},
                {"matrix": [4, 13], "x": 16.25, "y": 2.5},
                {"matrix": [4, 14], "x": 17.25, "y": 2.5},

                {"matrix": [5, 15], "x": 18.5, "y": 2.5},
                {"matrix": [6, 0], "x": 19.5, "y": 2.5},
                {"matrix": [6, 1], "x": 20.5, "y": 2.5},
                {"matrix": [5, 7], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [3, 9], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 3.5},
                {"matrix": [1, 6], "x": 2.75, "y": 3.5},
                {"matrix": [0, 7], "x": 3.75, "y": 3.5},
                {"matrix": [0, 9], "x": 4.75, "y": 3.5},
                {"matrix": [0, 10], "x": 5.75, "y": 3.5},
                {"matrix": [0, 11], "x": 6.75, "y": 3.5},
                {"matrix": [0, 13], "x": 7.75, "y": 3.5},
                {"matrix": [0, 14], "x": 8.75, "y": 3.5},
                {"matrix": [0, 15], "x": 9.75, "y": 3.5},
                {"matrix": [3, 3], "x": 10.75, "y": 3.5},
                {"matrix": [3, 4], "x": 11.75, "y": 3.5},
                {"matrix": [3, 2], "x": 12.75, "y": 3.5},
                {"matrix": [2, 8], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [5, 12], "x": 18.5, "y": 3.5},
                {"matrix": [5, 13], "x": 19.5, "y": 3.5},
                {"matrix": [5, 14], "x": 20.5, "y": 3.5},

                {"matrix": [14, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [6, 4], "x": 1.25, "y": 4.5},
                {"matrix": [1, 13], "x": 2.25, "y": 4.5},
                {"matrix": [1, 11], "x": 3.25, "y": 4.5},
                {"matrix": [0, 6], "x": 4.25, "y": 4.5},
                {"matrix": [1, 9], "x": 5.25, "y": 4.5},
                {"matrix": [0, 5], "x": 6.25, "y": 4.5},
                {"matrix": [1, 1], "x": 7.25, "y": 4.5},
                {"matrix": [1, 0], "x": 8.25, "y": 4.5},
                {"matrix": [3, 6], "x": 9.25, "y": 4.5},
                {"matrix": [3, 7], "x": 10.25, "y": 4.5},
                {"matrix": [3, 8], "x": 11.25, "y": 4.5},
                {"matrix": [14, 5], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [5, 2], "x": 16.25, "y": 4.5},

                {"matrix": [5, 9], "x": 18.5, "y": 4.5},
                {"matrix": [5, 10], "x": 19.5, "y": 4.5},
                {"matrix": [5, 11], "x": 20.5, "y": 4.5},
                {"matrix": [5, 8], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [14, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [14, 3], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [14, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [2, 12], "x": 3.75, "y": 5.5, "w": 6.25},
                {"matrix": [14, 6], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [14, 7], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [6, 5], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 4], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [5, 0], "x": 15.25, "y": 5.5},
                {"matrix": [5, 1], "x": 16.25, "y": 5.5},
                {"matrix": [4, 15], "x": 17.25, "y": 5.5},

                {"matrix": [6, 2], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_jis": {
            "layout": [
                {"matrix": [2, 9], "x": 0, "y": 0},

                {"matrix": [3, 10], "x": 2, "y": 0},
                {"matrix": [3, 11], "x": 3, "y": 0},
                {"matrix": [3, 12], "x": 4, "y": 0},
                {"matrix": [3, 13], "x": 5, "y": 0},

                {"matrix": [3, 14], "x": 6.5, "y": 0},
                {"matrix": [3, 15], "x": 7.5, "y": 0},
                {"matrix": [4, 0], "x": 8.5, "y": 0},
                {"matrix": [4, 1], "x": 9.5, "y": 0},

                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [4, 6], "x": 15.25, "y": 0},
                {"matrix": [4, 7], "x": 16.25, "y": 0},
                {"matrix": [4, 8], "x": 17.25, "y": 0},

                {"matrix": [3, 5], "x": 0, "y": 1.5},
                {"matrix": [1, 14], "x": 1, "y": 1.5},
                {"matrix": [1, 15], "x": 2, "y": 1.5},
                {"matrix": [2, 0], "x": 3, "y": 1.5},
                {"matrix": [2, 1], "x": 4, "y": 1.5},
                {"matrix": [2, 2], "x": 5, "y": 1.5},
                {"matrix": [2, 3], "x": 6, "y": 1.5},
                {"matrix": [2, 4], "x": 7, "y": 1.5},
                {"matrix": [2, 5], "x": 8, "y": 1.5},
                {"matrix": [2, 6], "x": 9, "y": 1.5},
                {"matrix": [2, 7], "x": 10, "y": 1.5},
                {"matrix": [2, 13], "x": 11, "y": 1.5},
                {"matrix": [2, 14], "x": 12, "y": 1.5},
                {"matrix": [8, 9], "x": 13, "y": 1.5},
                {"matrix": [2, 10], "x": 14, "y": 1.5},

                {"matrix": [4, 9], "x": 15.25, "y": 1.5},
                {"matrix": [4, 10], "x": 16.25, "y": 1.5},
                {"matrix": [4, 11], "x": 17.25, "y": 1.5},

                {"matrix": [5, 3], "x": 18.5, "y": 1.5},
                {"matrix": [5, 4], "x": 19.5, "y": 1.5},
                {"matrix": [5, 5], "x": 20.5, "y": 1.5},
                {"matrix": [5, 6], "x": 21.5, "y": 1.5},

                {"matrix": [2, 11], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [1, 4], "x": 1.5, "y": 2.5},
                {"matrix": [1, 10], "x": 2.5, "y": 2.5},
                {"matrix": [0, 8], "x": 3.5, "y": 2.5},
                {"matrix": [1, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 7], "x": 5.5, "y": 2.5},
                {"matrix": [1, 12], "x": 6.5, "y": 2.5},
                {"matrix": [1, 8], "x": 7.5, "y": 2.5},
                {"matrix": [0, 12], "x": 8.5, "y": 2.5},
                {"matrix": [1, 2], "x": 9.5, "y": 2.5},
                {"matrix": [1, 3], "x": 10.5, "y": 2.5},
                {"matrix": [2, 15], "x": 11.5, "y": 2.5},
                {"matrix": [3, 0], "x": 12.5, "y": 2.5},

                {"matrix": [4, 12], "x": 15.25, "y": 2.5},
                {"matrix": [4, 13], "x": 16.25, "y": 2.5},
                {"matrix": [4, 14], "x": 17.25, "y": 2.5},

                {"matrix": [5, 15], "x": 18.5, "y": 2.5},
                {"matrix": [6, 0], "x": 19.5, "y": 2.5},
                {"matrix": [6, 1], "x": 20.5, "y": 2.5},
                {"matrix": [5, 7], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [3, 9], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [0, 4], "x": 1.75, "y": 3.5},
                {"matrix": [1, 6], "x": 2.75, "y": 3.5},
                {"matrix": [0, 7], "x": 3.75, "y": 3.5},
                {"matrix": [0, 9], "x": 4.75, "y": 3.5},
                {"matrix": [0, 10], "x": 5.75, "y": 3.5},
                {"matrix": [0, 11], "x": 6.75, "y": 3.5},
                {"matrix": [0, 13], "x": 7.75, "y": 3.5},
                {"matrix": [0, 14], "x": 8.75, "y": 3.5},
                {"matrix": [0, 15], "x": 9.75, "y": 3.5},
                {"matrix": [3, 3], "x": 10.75, "y": 3.5},
                {"matrix": [3, 4], "x": 11.75, "y": 3.5},
                {"matrix": [3, 2], "x": 12.75, "y": 3.5},
                {"matrix": [2, 8], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [5, 12], "x": 18.5, "y": 3.5},
                {"matrix": [5, 13], "x": 19.5, "y": 3.5},
                {"matrix": [5, 14], "x": 20.5, "y": 3.5},

                {"matrix": [14, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [1, 13], "x": 2.25, "y": 4.5},
                {"matrix": [1, 11], "x": 3.25, "y": 4.5},
                {"matrix": [0, 6], "x": 4.25, "y": 4.5},
                {"matrix": [1, 9], "x": 5.25, "y": 4.5},
                {"matrix": [0, 5], "x": 6.25, "y": 4.5},
                {"matrix": [1, 1], "x": 7.25, "y": 4.5},
                {"matrix": [1, 0], "x": 8.25, "y": 4.5},
                {"matrix": [3, 6], "x": 9.25, "y": 4.5},
                {"matrix": [3, 7], "x": 10.25, "y": 4.5},
                {"matrix": [3, 8], "x": 11.25, "y": 4.5},
                {"matrix": [8, 7], "x": 12.25, "y": 4.5},
                {"matrix": [14, 5], "x": 13.25, "y": 4.5, "w": 1.75},

                {"matrix": [5, 2], "x": 16.25, "y": 4.5},

                {"matrix": [5, 9], "x": 18.5, "y": 4.5},
                {"matrix": [5, 10], "x": 19.5, "y": 4.5},
                {"matrix": [5, 11], "x": 20.5, "y": 4.5},
                {"matrix": [5, 8], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [14, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [14, 3], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [14, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 11], "x": 3.75, "y": 5.5, "w": 1.25},
                {"matrix": [2, 12], "x": 5, "y": 5.5, "w": 2.5},
                {"matrix": [8, 10], "x": 7.5, "y": 5.5, "w": 1.25},
                {"matrix": [8, 8], "x": 8.75, "y": 5.5, "w": 1.25},
                {"matrix": [14, 6], "x": 10, "y": 5.5, "w": 1.25},
                {"matrix": [14, 7], "x": 11.25, "y": 5.5, "w": 1.25},
                {"matrix": [6, 5], "x": 12.5, "y": 5.5, "w": 1.25},
                {"matrix": [14, 4], "x": 13.75, "y": 5.5, "w": 1.25},

                {"matrix": [5, 0], "x": 15.25, "y": 5.5},
                {"matrix": [5, 1], "x": 16.25, "y": 5.5},
                {"matrix": [4, 15], "x": 17.25, "y": 5.5},

                {"matrix": [6, 2], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [6, 3], "x": 20.5, "y": 5.5}
            ]
        }
    }
}

keyboards/converter/usb_usb/info.json (diff)
@@ -1,15 +1,21 @@
 {
     "keyboard_name": "USB to USB Converter",
     "manufacturer": "QMK",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0xFEED",
         "pid": "0x005B",
         "device_version": "0.0.1"
     },
+    "features": {
+        "bootmagic": false,
+        "extrakey": true,
+        "mousekey": false,
+        "nkro": false,
+        "usb_hid": true
+    },
     "processor": "atmega32u4",
-    "community_layouts": ["fullsize_ansi", "fullsize_iso"],
+    "community_layouts": ["fullsize_ansi", "fullsize_iso", "fullsize_jis"],
     "layouts": {
         "LAYOUT_all": {
             "layout": [
